server {
        listen 80 default_server;
        listen 443 ssl default_server;
        ssl_certificate /etc/ssl/certs/webcert.crt;
        ssl_certificate_key /etc/ssl/private/webpriv.key;
	# New root location
        location / {
                root /var/www/localhost/htdocs;
		index index.html;
        }
	location /smc {
		proxy_pass $http_x_chkp_smc;
	}

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
