server {
        listen 80 default_server;
        listen 443 ssl default_server;
        ssl_certificate /etc/ssl/certs/webcert.crt;
        ssl_certificate_key /etc/ssl/private/webpriv.key;
	add_header 'Access-Control-Allow-Origin' '*';
        # New root location
        location / {
                root /var/www/localhost/htdocs;
		index index.html;
        }
	location /smc {
		proxy_pass https://192.168.241.10/web_api/;
	}

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
